# WebApplication4

./: WebApplication4.sln
WebApplication4/: HomeController.cs  Program.cs  Startup.cs  WebApplication4.csproj
WebApplication4/Pages/: Index.cshtml  IndexOld.cshtml  IndexOld.cshtml.cs  Result.cshtml  Result.cshtml.cs  _Layout.cshtml
WebApplication4/Properties/: launchSettings.json
WebApplication4/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication4/wwwroot/js/: infragistics.core.js  infragistics.dv.js  infragistics.lob.js  site.js
