<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IgniteUI" Version="18.1.189" />
    <PackageReference Include="IgniteUI.MVC" Version="18.1.59" />
    <PackageReference Include="Infragistics.DataPresenter.DataSources.OData" Version="16.1.1000" />
    <PackageReference Include="Infragistics.Web.AspNetCore" Version="6.18.1.59" />
    <PackageReference Include="Infragistics.Web.AspNetCore.JP" Version="6.18.1.59" />
    <PackageReference Include="Infragistics_NA_jQuery_12.1-it" Version="12.1.0" />
    <PackageReference Include="KendoUICore" Version="2018.3.1017" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Plotly" Version="1.5.1" />
    <PackageReference Include="Telerik.DataAccess.Core" Version="2018.0.911.1" />
    <PackageReference Include="Telerik.Reporting.Trial" Version="10.0.16.204" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.3.911" />
    <PackageReference Include="XPlot.GoogleCharts.WPF" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Result.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\IndexOld.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
